close all;

% We start with the number of infractions in each RWY
totalViolations24L = length(LoAviolations24L) + length(RADARviolations24L)...
    + length(WakeViolations24L);

totalViolations06R = length(LoAviolations06R) + length(RADARviolations06R)...
    + length(WakeViolations06R);

violationsPerType24L = [length(LoAviolations24L), length(RADARviolations24L),...
    length(WakeViolations24L)];
typeOfViolation24L = {'LoA', 'Radar', 'Wake'};

%% NUMBER OF VIOLATIONS AND DISTRIBUTION - 24L
figure;
bar(violationsPerType24L);
set(gca, 'XTickLabel', typeOfViolation24L);
hold on;
bar(violationsPerType24L/totalViolations24L*100);

title('Distribution of Distance Violations by Type (at 24L)','FontName','Times New Roman');
ylabel('Violations per Day','FontName','Times New Roman');
xlabel('Type of Violation','FontName','Times New Roman');

legend('Number Of Violations','Percentage of Violations [%]');

%% ANALYSIS OF LoA VIOLATIONS - 24L
catOfViolation = strings(1, length(LoAviolations24L));

LoAseparation = [LoAviolations24L.Separation];
LoArequiredSeparation = [LoAviolations24L.RequiredSeparation];

slightLoAViolations = 0;
mediumLoAViolations = 0;
severeLoAViolations = 0;

% LoA degree of violation
for i=1:length(LoAviolations24L)
    percentage(i) = (1 - LoAseparation(i)/LoArequiredSeparation(i))*100;
    if percentage(i) <= 5
        catOfViolation(i) = 'Slight';
        slightLoAViolations = slightLoAViolations + 1;
    elseif percentage(i) > 5 && percentage(i) <=10
        catOfViolation(i) = 'Medium';
        mediumLoAViolations = mediumLoAViolations + 1;
    elseif percentage(i) > 10
        catOfViolation(i) = 'Severe';
        severeLoAViolations = severeLoAViolations + 1;
    end
end

LoAViolations = [slightLoAViolations, mediumLoAViolations, severeLoAViolations];
totalLoAViolations = length(LoAviolations24L);
figure;
percentageValues = LoAViolations / totalLoAViolations * 100;

bar(percentageValues);
set(gca, 'XTickLabel', {'Slight (x < 5%)', 'Medium (5% < x < 10%)',...
    'Severe (x > 10%)'});

for i = 1:length(percentageValues)
    text(i, percentageValues(i), sprintf('%.2f%%', percentageValues(i)), ...
        'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom',...
        'FontSize', 10, 'FontName','Times New Roman');
end

title('Distribution of Violation Degree (at 24L)','FontName','Times New Roman');
ylabel('Percentage of Violations','FontName','Times New Roman');

% LoA infractors
classRinfractors = 0;
classHPinfractors = 0;
classLPinfractors = 0;
classNRPosInfractors = 0;
classNRNegInfractors = 0;
classNoReactInfractors = 0;

for i=1:length(LoAviolations24L)
    if LoAviolations24L.InfractorClass == 'R'
        classRinfractors = classRinfractors + 1;
    end

