function [departures24L, departures06R] = findDepartures(departureFilename, dataMatrix)
[num,txt,raw] = xlsread(departureFilename);
[~,~,rawClasses] = xlsread(classFilename);
[~, idColumn, ~] = find(strcmp(raw,"Indicativo"));
[~, TOtimeColumn, ~] = find(strcmp(raw, "HoraDespegue"));
[~, wakeColumn,~] = find(strcmp(raw,"Estela"));
[~, ClassColumn,~] = find(strcmp(raw,"TipoAeronave"));
dataMatrix(1,size(dataMatrix,2)+1) = "TOTime";
dataMatrix(1,size(dataMatrix,2)+1) = "Wake";
dataMatrix(1,size(dataMatrix,2)+1) = "Class";
departures24L(1,:) = dataMatrix(1,:);
departures06R(1,:) = dataMatrix(1,:);
rowCount24 = 1;
rowCount06 = 1;
for i = 2:size(raw,1)
    [rowsHit, ~, ~] = find(strcmp(dataMatrix,raw{i, idColumn}));
    TOstring = strsplit(raw{i,TOtimeColumn}," ");
    TOmoment = TOstring{numel(TOstring)};
    if raw{i,wakeColumn} == "Pesada"
        wakeType = "H";
    elseif raw{i,wakeColumn} == "Media"
        wakeType = "M";
    else
        wakeType = "L";
    end
    for j = 1:numel(rowsHit)
        dataRow = rowsHit(j);
        if raw{i, end} == "LEBL-06R"
            departures06R(rowCount06+1, :) = [dataMatrix(dataRow,1:end-2) TOmoment wakeType];
            rowCount06 = rowCount06+1;
        else
            departures24L(rowCount24+1, :) = [dataMatrix(dataRow,1:end-2) TOmoment wakeType];
            rowCount24 = rowCount24+1;
        end
    end
end
end