function [aircraft] = heightIASdata(aircraft, tVector)
for i = 1:numel(aircraft)
    if ~all(isnan(AC(i).IAS))
        interpolatedIAS = interp1(aircraft.TIMEseconds,AC(i).IAS,tVector, 'makima');
        interpolatedIAS(1:startpoint-1) = -400;
        interpolatedIAS(endpoint+1:end) = -400;
        if ~all(isnan(AC(i).Alt))
            interpolatedAlt = interp1(AC(i).TIMEseconds,AC(i).Alt,tVector, 'makima');
            interpolatedAlt(1:startpoint-1) = -400;
            interpolatedAlt(endpoint+1:end) = -400;
            aircraft(i).IAS850 = median(interpolatedIAS(interpolatedAlt> 8.2 & interpolatedAlt< 8.8));
            aircraft(i).IAS1500 = median(interpolatedIAS(interpolatedAlt> 14.7 & interpolatedAlt< 15.3));
            aircraft(i).IAS3000 = median(interpolatedIAS(interpolatedAlt> 29.7 & interpolatedAlt< 30.3));
        end
    end
end