%% HEIGHT AND IAS ANALYSYS
k = 1;
for i = 1:numel(aircraft24L)
    if ~isempty(aircraft24L(i).IAS850)
        if (aircraft24L(i).IAS850 > 0) && (aircraft24L(i).IAS1500 > 0) && (aircraft24L(i).IAS3000 > 0)
            Callsigns24L(k) = [aircraft24L(i).Callsign];
            IAS850_24L(k) = [aircraft24L(i).IAS850];
            IAS1500_24L(k) = [aircraft24L(i).IAS1500];
            IAS3000_24L(k) = [aircraft24L(i).IAS3000];
            SIDs_24L(k) = [aircraft24L(i).SID];
            SIDgroups_24L(k) = [aircraft24L(i).SIDgroup];
            k = k+1;
        end
    end
end
[max850, idx850max] = max(IAS850_24L);
[min850, idx850min] = min(IAS850_24L);
fastest24L850 = Callsigns24L(idx850max);
slowest24L850 = Callsigns24L(idx850min);
[~, SIDgroupidx, ~] = find(SIDgroups_24L == "G1");
G1IAS85024L = IAS850_24L(SIDgroupidx);
G1IAS150024L = IAS1500_24L(SIDgroupidx);
G1IAS300024L = IAS3000_24L(SIDgroupidx);
[~, SIDgroupidx, ~] = find(SIDgroups_24L == "G2");
G2IAS85024L = IAS850_24L(SIDgroupidx);
G2IAS150024L = IAS1500_24L(SIDgroupidx);
G2IAS300024L = IAS3000_24L(SIDgroupidx);
[~, SIDgroupidx, ~] = find(SIDgroups_24L == "G3");
G3IAS85024L = IAS850_24L(SIDgroupidx);
G3IAS150024L = IAS1500_24L(SIDgroupidx);
G3IAS300024L = IAS3000_24L(SIDgroupidx);
%% Histogram for all A/C
figure
histogram(IAS850_24L)
ylabel("Count")
xlabel("IAS [kt]")
title('IAS @850ft histogram')
figure
histogram(IAS1500_24L)
ylabel("Count")
xlabel("IAS [kt]")
title('IAS @1500ft histogram')
figure
histogram(IAS3000_24L)
ylabel("Count")
xlabel("IAS [kt]")
title('IAS @3000ft histogram')
%% Histograms by SID @850ft
figure
subplot(131)
histogram(G1IAS85024L, 'Normalization','count')
title('SID Group 1, IAS @850ft histogram')
xlabel("IAS [kt]")
subplot(132)
histogram(G2IAS85024L, 'Normalization','count')
title('SID Group 2, IAS @850ft histogram')
xlabel("IAS [kt]")
subplot(133)
histogram(G3IAS85024L, 'Normalization','count')
title('SID Group 3, IAS @850ft histogram')
xlabel("IAS [kt]")